SECRET_KEY=-2*divoeg_bkfb=)k!%ojmjhg3ux+c!&t+5x0z_+e%a9d(^*l$ 
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
IGDB_CLIENT_ID=Mougibou
IGDB_CLIENT_SECRET=16c99xmtcoavl4xqx6r6n0jdf6e4zc 
IGDB_REDIRECT_URI=http://localhost:8000/oauth/callback/